<link href="https://fonts.googleapis.com/css?family=Inter:900&display=swap" rel="stylesheet">
  <title>Siddhartha Neupane</title>
  <style type="text/css">
  	.caption {
    font-family: Inter;
    font-weight: 800;
    font-size: 4vh;
}

.container {}

.content {
    width: 1000px;
    margin: 0em auto;
    margin-top: 50px;
}

.header {
    font-size: 2vh;
 
    font-weight: 600;
    font-family: Inter;
}

.blue {   color: #0088FF;}

.content-item {
    margin-bottom: 4vh;
}
  @media only screen and (max-width: 1180px) {
.content{    width: inherit;
    margin: 2em;
    margin-top: 70px;}
}
</style>

  <div class="container">
  	<div class="content">
  		<div class="top-c">
  			<div class="content-item">
  				<div class="caption">Siddhartha Neupane</div>
  				<div class="header blue">Founder @instepsapp</div>

  			</div>
  		</div>
  		<div class="bottom-c">
  			<div class="content-item">
  				<div class="header">Article</div>
  				<div class="caption blue"  onclick="article()" style="cursor: pointer;">Now, New and Neu.</div>
  			</div>
	  			  			  			<div class="content-item">
  				<div class="header">Designs</div>
  				<div class="caption blue" onclick="des()" style="cursor: pointer;">Dribbble</div>
  			</div>


  			  			<div class="content-item">
  				<div class="header">Quotes I like</div>
  				<div class="caption">Lack of direction, not lack of time, is the problem. We all have twenty-four hour days.</div>
  				<div class="header blue">Zig Ziglar</div>
  			</div>
  			  			  			<div class="content-item">

  				<div class="caption">It is easier to find men who will volunteer to die, than to find those who are willing to endure pain with patience.</div>
  				<div class="header blue">Julius Caesar</div>
  			</div>
  			  			  			  			<div class="content-item">

  				<div class="caption">If I were not Alexander, I should wish to be Diogenes.</div>
  				<div class="header blue">Alexander The Great</div>
  			</div>
	  			  			<div class="content-item">

  				<div class="caption">If anyone tells you that a certain person speaks ill of you, do not make excuses about what is said of you but answer, "He was ignorant of my other faults, else he would not have mentioned these alone."
</div>
  				<div class="header blue">Epictetus</div>
  			</div>


  				  			  			  			<div class="content-item">
  				<div class="header">Contact (Only important mails)</div>
  				<div class="caption blue">bvlash@gmail.com</div>
  			</div>
  		</div>
  	</div>
  </div>

<script type="text/javascript">
	function article(){window.open("https://medium.com/craft90/now-new-and-neu-f42a0346d0c0");}

function des(){window.open("https://dribbble.com/isneuu");}
</script>